# EPAMProjectWork

./: .gitignore  pom.xml
src/main/java/pages/: CommonElements.java  EventInfoPage.java  EventsPage.java  MainPage.java  VideoPage.java
src/main/java/pages/elements/: AbstractCard.java  EventSpeaker.java  PastEventCard.java  SearchPanel.java  UpcomingEventCard.java  UpcomingEventCards.java
src/main/java/utils/: Argumentator.java  Helpers.java  TestsData.java  WDFactory.java
src/main/resources/: TestsData.properties
src/test/java/: EPAMEventsTesting.java
src/test/resources/: TestsData.properties  log4j2.xml
